browser=chrome
gittigidiyorUrl=https://www.gittigidiyor.com/
userName=muratgun101@gmail.com
passWord=Testinium_12345
seachText=bilgisayar
baseEndPoint=https://api.trello.com/1/
apiKey=61525b81647c70e5457dad1a3d0fe846
token=f0b3237b058065e2b34988520a4d6a522a030767167576ad23b1a8cb67d3aad4
trelloBoardName=MyTrelloBoard123